.btn
    display: inline-block
    cursor: pointer
    border: 1px solid $gold-dark
    color: $gold-dark
    padding: 15px 50px 15px 50px
    transition: all .6s ease-out
    background: transparent
    background: linear-gradient(270deg, $gold-light, $gold-dark, rgba(black, 0), rgba(black, 0))
    background-position: 1% 50%
    background-size: 300% 300%
    text-decoration: none

    &:disabled
        cursor: not-allowed
        opacity: 0.6

        &:hover
            color: $gold-dark
            background-position: 1% 50%

    &:hover
        color: $white
        border: 1px solid $black
        background-position: 99% 50%

.form-btn
    display: inline-block
    background: transparent
    border: 1px solid $black
    cursor: pointer
    padding: 5px 10px

    &:disabled
        cursor: not-allowed
        opacity: 0.6
