input
    background: transparent

input[type=text],
input[type=email],
input[type=url],
input[type=password],
input[type=number],
textarea
    width: 100%
    max-width: 100%
    padding: 10px
    border: 1px solid rgba($black, .4)

    &:focus
        border: 1px solid $black

textarea
    resize: vertical
    background: transparent
    overflow: hidden

input[type=date],
input[type=time]
    max-width: 100%
    border: 1px solid $black
    padding: 5px 10px
    border: 1px solid rgba($black, .4)

    &:focus
        border: 1px solid $black

.form-group
    position: relative
    margin: 20px 0

.form-group-pretty
    position: relative
    margin: 20px 0

    label
        position: absolute
        top: 50%
        transform: translateY(-50%)
        transition: all 300ms ease-in-out
        padding: 0 10px
        color: rgba($black, .3)
        pointer-events: none

    input
        position: relative
        border: none
        border-bottom: 1px solid rgba($black, .4)

        &:focus
            border: none
            border-bottom: 1px solid $black

        &:focus + label,
        &.has-value + label
            color: rgba($black, .6)
            font-size: 85%
            top: -10%
