.modal-mask
    z-index: $z-modal
    position: fixed
    top: $nav-height
    left: 0
    width: 100%
    height: calc(100% - #{$nav-height})
    background: rgba(0, 0, 0, .4)
    transition: opacity .3s ease
    display: flex
    align-items: center
    justify-content: center

    @media(max-height: 455px)
        display: block

.modal-container
    position: relative
    width: 500px
    height: 400px
    overflow-y: auto
    background: white
    box-shadow: 0 2px 7px rgba(0, 0, 0, .33)
    transition: all .3s ease

    @media(max-height: 455px)
        margin: 0 auto
        height: 100%

    @media(max-width: 505px)
        width: 100%

    .modal-header
        position: relative
        background: lightgray
        padding: 10px

        .fa-close
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            right: 0
            top: 0
            cursor: pointer
            color: red
            height: 100%
            width: 40px
            background: gray

    .modal-inner
        padding: 10px

.modal-transition-enter,
.modal-transition-leave-active
    opacity: 0

.modal-transition-enter .modal-container,
.modal-transition-leave-active .modal-container
    transform: scale(1.1)
