img
    max-width: 100%

a
    text-decoration: none
    color: blue

.cf
    clear: both

.text-center
    text-align: center

h1
    //color: $light-text
    font-size: 45px

    @include mq(m)
        font-size: 37px
    @include mq(s)
        font-size: 30px

h2
    //color: $light-text
    font-size: 25px

    @include mq(m)
        font-size: 22px
    @include mq(s)
        font-size: 20px

h3
    //color: $light-text
    font-size: 23px

    @include mq(m)
        font-size: 21px
    @include mq(s)
        font-size: 19px


p
    font-size: 18px
    line-height: 30px

    @include mq(s)
        font-size: 17px
        line-height: 28px

#app
    position: relative

main.main
    position: relative
    top: $nav-height
    z-index: $z-main

.container
    max-width: $container-width
    margin: 0 auto
    padding: 20px
