#welcome
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh
    padding: 20px
    color: $white
    background: $black

    .logo
        width: 200px
